NODE_ENV=development

PORT=8080
APP_THROTTLE_TTL=60
APP_THROTTLE_LIMIT=10

REDIS_STATE=enable
REDIS_URL=redis://partners-cache-service:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_TTL_SECONDS=86400
REDIS_MAX_ITEMS=1000

DELAY_MIDDLEWARE_STATE=enable
DELAY_MIDDLEWARE_MS=1000